*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding: 50px 200px;
    color: white;
    font-weight: 600;
}
.topnav{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.topnav a{
    text-decoration: none;
    color: rgb(238, 73, 13);
}
.grid-container {
    display: grid;
    gap: 10px;
    background-color: black;
    padding: 10px;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    grid-template-rows: 300px 100px 100px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  .block1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: rgb(238, 73, 13);
  }
  
  .block2 {
    grid-column: 3;
    grid-row: 1;
    background-color: rgb(226, 196, 27);
  }
  .block3{
    grid-row: 2 / span 2;
    background-color: rgb(49, 153, 49);
  }
  .block4{
    grid-column: 2 / span 2;
    background-color: rgb(21, 135, 228);
  }
  .block5 {
    grid-column: 2 / span 2;
    grid-row: 3;
    background-color: rgb(21, 135, 228);

  }